<!DOCTYPE html>
<html lange="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint"
	content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="container">
	<h1>Co chcesz dzisiaj zrobic?</h1>
	  <input type="text" class="input1" ></input>
		<button type="button" class="butt">Dodaj notatkę</button>
		<button class="remove" id="0" style='display:none'>remove 0</button>
		<button class="remove" id="1" style='display:none'>remove 1</button>
		<button class="remove" id="2" style='display:none'>remove 2</button>
		<button class="remove" id="3" style='display:none'>remove 3</button>
		<button class="remove" id="4" style='display:none'>remove 4</button>
		<button class="remove" id="5" style='display:none'>remove 5</button>
		<button class="remove" id="6" style='display:none'>remove 6</button>
		<button class="remove" id="7" style='display:none'>remove 7</button>
		<button class="remove" id="8" style='display:none'>remove 8</button>
		<button class="remove" id="9" style='display:none'>remove 9</button>

		<button class="edit" id="10" style='display:none'>edit 0</button>
		<button class="edit" id="11" style='display:none'>edit 1</button>
		<button class="edit" id="12" style='display:none'>edit 2</button>
		<button class="edit" id="13" style='display:none'>edit 3</button>
		<button class="edit" id="14" style='display:none'>edit 4</button>
		<button class="edit" id="15" style='display:none'>edit 5</button>
		<button class="edit" id="16" style='display:none'>edit 6</button>
		<button class="edit" id="17" style='display:none'>edit 7</button>
		<button class="edit" id="18" style='display:none'>edit 8</button>
		<button class="edit" id="19" style='display:none'>edit 9</button>

	<output type="text" class="output1" >Tutaj powinna byc notatka</output>
	</div>
			<script src="script.js"></script>
</body>
</html>